# home-banking-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rodrigobrodrigues/accentureHomeBanking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rodrigobrodrigues/accentureHomeBanking/: AbstractAsyncActivity.kt  App.kt
app/src/main/java/com/example/rodrigobrodrigues/accentureHomeBanking/dialogs/: FailureDialog.kt  ProgressDialog.kt  SuccessDialog.kt
app/src/main/java/com/example/rodrigobrodrigues/accentureHomeBanking/home/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/rodrigobrodrigues/accentureHomeBanking/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/rodrigobrodrigues/accentureHomeBanking/models/: Account.kt  Client.kt  Matrix.kt  PaymentSender.kt  PaymentSenderCatalog.kt  ScheduledPayment.kt  ScheduledPaymentCatalog.kt  User.kt
app/src/main/java/com/example/rodrigobrodrigues/accentureHomeBanking/notifications/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/rodrigobrodrigues/accentureHomeBanking/offline/: OfflineActivity.kt
app/src/main/java/com/example/rodrigobrodrigues/accentureHomeBanking/payments/: BasePaymentContract.kt  BasePaymentPresenter.kt  BasePaymentView.kt
app/src/main/java/com/example/rodrigobrodrigues/accentureHomeBanking/transactionAuth/: SimpleTransactionAuthPresenter.kt  TransactionAuthContract.kt  TransactionAuthPresenter.kt  (+1 more)
app/src/main/res/anim/: fade_in.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: ic_check.xml  ic_check_circle_24dp.xml  ic_error_24dp.xml  ic_phone_black.xml  ic_unchecked.xml  round_checkbox.xml
app/src/main/res/layout/: accounts_card_item.xml  accounts_card_view.xml  accounts_title.xml  activity_freq_payments.xml  activity_main.xml  activity_payment_proving.xml  activity_payments.xml  activity_qrpayment.xml  activity_scheduled_payments.xml  activity_serv_payment.xml  activity_sspayment.xml  activity_tax_payment.xml  activity_text_recognizer.xml  app_bar_main.xml  auth_dialog_content.xml  auth_dialog_matrix.xml  component_account_view.xml  component_date_view.xml  content_freq_payments.xml  content_main.xml  content_offline.xml  content_payment_proving.xml  content_payments.xml  content_qrpayment.xml  content_scheduled_payments.xml  content_serv_payment.xml  content_sspayment.xml  content_tax_payment.xml  content_text_recognizer.xml  fragment_transaction_auth_dialog.xml  freq_payments_adapter.xml  login.xml  nav_header_main.xml  progress_bar.xml  proving_payment_send_email_dialog.xml  sched_payments_adapter.xml  scheduled_info_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  tools.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/rodrigobrodrigues/accentureHomeBanking/: ExampleUnitTest.java
(+67 files in other folders)
