apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.rodrigobrodrigues.accentureHomeBanking"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    //Android local database Room
    implementation "android.arch.persistence.room:runtime:1.1.0"

    //Android Testing Library's for Room local database
    testImplementation "android.arch.persistence.room:testing:1.1.0"

    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:cardview-v7:26.1.0'

    //Spring Library for communication with Spring web server
    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.6.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.6.0'

    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    //Firebase Library for notifications
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'

    //Pulse View Library used for OfflineActivity
    implementation 'com.github.devlight.pulseview:library:1.0.2'

    implementation 'com.github.moondroid.coverflow:library:1.0'

    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"

    //Android Testing Support Library's runner and rules
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test:rules:1.0.2"

    //Espresso UI Testing dependencies
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3"

    implementation 'com.android.support:multidex:1.0.3'
}

apply plugin: 'com.google.gms.google-services'
